/* Thingking mobile first */

html {
	/* font-size: 10px; */
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Ubutu', sans-serif;
	font-size: 1.125rem;
	font-weight: 300;
}

img {
	max-width: 100%;
	display: block;
}

/* ============
TYOIGRAPHY
============ */

h1,
h2,
h3 {
	font-family: 'Lora', serif;
	font-weight: 400;
	color: #143774;
	margin-top: 0;
}

h1 {
	font-size: 2rem;
	margin: 0;
}

.article-title {
	font-weight: bold;
}

.container {
	width: 90%;
	max-width: 900px;
	border: 1px solid purple;
	margin: 0 auto;
}

.container-flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

header {
	/* text-align: center; */
	/* //text-align not work for nav because use display Flex algin is too small */
	background: #f8f8f8;
	padding: 2em 0;
	text-align: center;
}

@media (min-width: 675px) {
	.container-flex {
		flex-direction: row;
	}

	main {
		width: 75%;
	}

	aside {
		width: 20%;
	}
}

/* think mobile first so i rem this phrase code */
/* @media (max-width: 675px) {
	.container-flex {
		flex-direction: column;
	}

	header {
		text-align: center;
	}
} */

/* logo sub title */
.subtitle {
	font-weight: 700;
	color: #1792d2;
	font-size: .75rem;
	margin: 0;
}

.article-title {
	font-size: 1.5rem;
}

.article-read-more {
	color: #1792d2;
	text-decoration: none;
	font-weight: 700;
}

.article-read-more:hover,
.article-read-more:focus {
	color: #143774;
	text-decoration: underline;
}

.article-info {
	margin: 2em 0;
}

nav ul {
	/* border: 5px solid green; */
	display: flex;
	flex-direction: column;
	padding-left: 0;
	list-style: none;
	/* text-align: center; not work just work with parent is header */
	justify-content: center;
}

nav ul li{
	/* border: 5px solid pink; */
	/* margin: 0 1em; */
	/* margin-left: 2em; */
	margin: .5em 0;
}

nav ul li a {
	/* border: 5px solid purple; */
	text-decoration: none;
	color: #707070;
	font-weight: 700;
}

nav ul li a:hover,nav ul li a:focus {
	color: #1792d2;
	/* text-decoration: underline; */
}

.crrent-page {
	border-bottom: 1px solid #707070;
}

.crrent-page:hover,
.crrent-page:focus {
	color: #707070;
}

@media (min-width: 675px) {
	nav ul{
		flex-direction: row;
		
	}

	nav ul li{
		margin-left: 2em;
	}

}

.article-featured {
	border-bottom: 1px solid #707070;
	padding-bottom: 1em;
	margin-bottom: 2em;
}

.article-recent {
	display: flex;
	flex-direction: column;
	margin-bottom: 2em;
}

.article-recent-main {
	order: 2;
}

.article-recent-secondary {
	order: 1;
}

@media (min-width: 675px) {
	.article-recent {
		flex-direction: row;
		justify-content: space-between;
	}

	.article-recent-main {
		width: 68%;
	}
	
	.article-recent-secondary {
		width: 30%;
	}
}

/* @media (min-width: 550px) {
	.article-recent-main {
		margin-top: -3.5em;;
	}
	.article-info {
		text-align: right;
	}
} */




/* footer */
footer {
	background: blue;
	color: lavender;
	text-align: center;
	padding: 1em;
}

.footer-title {
	font-weight: 700;
}

